<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
    header {
    background-color: #1c1b1a;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

main {
    margin-top: 20px;
    padding: 20px;
}

footer {
    background-color: #1c1b1a;
    color: #fff;
    padding: 0px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

Body {
	margin: 0;
}
  
  </style>
</head>
<body>

    <header>
        <h1>To My Silly Bean</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="whyyouarethebest.html">Why You're The Best</a>
        <a href="lovememes.html">Love Memes</a>
    </nav>

	<section>
            <h2>What's the deal with this site?</h2>
            <ul>
                <li>You deserve something dedicated entirely to you.</li>
                <li>You're the best.</li>
                <li>I love you so much, obviously.</li>
		<li>I'm learning a new skill and shamelessly practicing it via your 			present...*shrugs* ¯\_(ツ)_/¯</li>
            </ul>
        </section>
   
    <footer>
        <p>&copy; 2024 To My Silly Bean. All rights reserved.</p>
    </footer>

</body>
</html>
