<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
    header {
    background-color: #1c1b1a;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

main {
    margin-top: 20px;
    padding: 20px;
}

footer {
    background-color: #1c1b1a;
    color: #fff;
    padding: 0px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

Body {
	margin: 0;
}
    </style>
</head>
<body>

    <header>
        <h1>To Bubs <3</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="whyyouarethebest.html">Why You're The Best</a>
        <a href="lovememes.html">Love Memes</a>
    </nav>
   
    <footer>
        <p>&copy; 2024 To Bubs. All rights reserved.</p>
    </footer>
    
  <table>
                <h1>Read all about why you're the absolute best!</h1>

	<ol><li>You are truly an incredible human being in every way.</li>
	<li> You are incredibly intelligent, both intellectually and emotionally.</li>
	<li>You have a huge heart.</li>
	<li>You have an infectious smile.</li>
	<li>You make me feel special, comfortable, safe, confident, and loved.</li> 
	<li>Loving you is the best feeling in the world, and anyone who loves you/has ever loved you is incredibly fortunate.</li>
	<li>You are such a silly bean, an absolute GOOB.</li>
	<li>You are so talented and skilled in so many things. I admire your craftsmanship.</li> 
	<li>You are a natural leader and everyone naturally gravitates towards you.</li>
	<li>YOU'RE SO HANDSOME, OMG.</li>
	<li>You're a wonderful dad to Scout. He loves you so much.</li>
	<li>You're such a skilled swordsman and insanely impressive in combat.</li>
	<li>You're an excellent cook.</li>
	<li>You are a partner in every sense of the word.</li>
	<li>You're hilarious and make me laugh constantly. I can never not smile around you.</li>
	<li>Every moment I spend with you is the best moment of my life; It's always incredibly hard to go home 	without you.</li>
	<li>Simply being in the same place as you, even if we're doing absolutely nothing, is always a good and 	comfortable time. Simply being around you is pure bliss.</li>
	<li>You are grounded, thoughtful, and attentive. I feel confident in our future and excited to build it with 	you.</li>
	<li>You are patient, kind, and an exceptionally beautiful soul. Sometimes I question if you're a real 	human or even if you're a dream.</li>
	<li>You should check number 10 again, GAWD DAYUM!</li>
</ol>
          

</body>
</html>
